# FaunaDB.Client.LINQ

./: FaunaDB.Client.LINQ.sln  appveyor.yml
FaunaDB.Client.LINQ/: DbContext.cs  DbContextBuilder.cs  DbFunctionAttribute.cs  DefaultClientIO.cs  FaunaClient.cs  FaunaClientExtensions.cs  FaunaClientProxy.cs  FaunaDB.Client.LINQ.csproj  FaunaExtensions.cs  FaunaQueryParser.cs  FaunaQueryProvider.cs  FaunaQueryableData.cs  IDbContext.cs  IDbContextBuilder.cs  IFaunaClient.cs  IIncludeQuery.cs  Index.cs  InvalidMappingException.cs  Language.cs  ObjectSerializer.cs  QueryableExtensions.cs  SerializationExtensions.cs  SpecialTypes.cs  UtilExtensions.cs
FaunaDB.Client.LINQ.Tests/: ClientExtensionTests.cs  FaunaDB.Client.LINQ.Tests.csproj  IsolationUtils.cs  QueryTests.cs  SerializationTests.cs  TestModels.cs  packages.config
FaunaDB.Client.LINQ.Tests/Fakes/: FaunaDB.Client.fakes
FaunaDB.Client.LINQ.Tests/Properties/: AssemblyInfo.cs
FaunaDB.Client.LINQ/Client/: DefaultClientIO.cs  FaunaClient.cs  IClientIO.cs  IFaunaClient.cs  RequestResult.cs
FaunaDB.Client.LINQ/Errors/: FaunaException.cs  QueryError.cs  QueryErrorResponse.cs  UnsupportedMethodException.cs  ValidationFailure.cs
FaunaDB.Client.LINQ/Extensions/: DateTimeExtensions.cs  FaunaClientExtensions.cs  QueryableExtensions.cs  SerializationExtensions.cs  UtilExtensions.cs
FaunaDB.Client.LINQ/Modeling/: AttributeTypeConfiguration.cs  DbFunctionAttribute.cs  DbModelBuilder.cs  DbPropertyInfo.cs  FluentTypeConfiguration.cs  IAttributeTypeConfiguration.cs  IFluentTypeConfiguration.cs  ITypeConfiguration.cs  KeyAttribute.cs  ReferenceAttribute.cs  TimestampAttribute.cs  TypeConfigurationEntry.cs
FaunaDB.Client.LINQ/Query/: FaunaQueryParser.cs  FaunaQueryProvider.cs  FaunaQueryableData.cs  IIncludeQuery.cs  Language.cs  ObjectSerializer.cs
FaunaDB.Client.LINQ/Types/: IReferenceType.cs  Index.cs  ListSortDirection.cs  SpecialTypes.cs
